# djl-laposte-demo

./: README.md  railway.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/laposte/djl/: DjlImageAppApplication.java
backend/src/main/java/com/laposte/djl/config/: WebConfig.java
backend/src/main/java/com/laposte/djl/controller/: ImageRecognitionController.java
backend/src/main/java/com/laposte/djl/service/: ImageRecognitionService.java  TrainLaPosteModel.java
backend/trained_model/: product_model-0000.params  synset.txt
frontend/: index.html  package.json
frontend/src/: App.vue
frontend/src/components/: ImageUploader.vue
